{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#e0e0e0",
   "colorBg": "#f7f7f7",
   "colorFg": "#333333",
   "colorHighlightBg": "#4c70f0",
   "colorWindowBg": "#edeef2",
   "contrast": 1,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "31aeeb95-f766-4de3-9b29-7823dde3451e",
   "name": "SDI",
   "preferSystemAccent": true,
   "radius": 4,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
